<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face {
  font-family: 'Kaisei HarunoUmi';
  src: url('https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi&display=swap');
}

body {
  margin: 0;
  font-family: Kaisei HarunoUmi;
  background-color: #F2E8C5;
}

.header {
  overflow: hidden;
  background-color: #844341;
}

.logo {
  float: left;
  padding: 14px 16px;
}

.bottom {
  background-color: #844341;
  position: absolute;
  bottom: 0;
}

.container {
  float: left;
  padding: 14px 16px;
}

.logo img {
  width: 30px; /* Adjust the width to make the image smaller */
  height: auto; /* Maintain the aspect ratio */
}

.topnav {
  float: right; /* Float the top navigation to the right */
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #3B2C2F;
  color: white;
}

.about-section {
  padding: 20px;
}

.about-section h2 {
  font-size: 24px;
  color: #333;
}

.about-section p {
  font-size: 16px;
  line-height: 1.5;
  color: #666;
}
</style>
</head>
<body>

<div class="header">
  <div class="logo">
    <img src="photo1.png" alt="Logo" href="Dashboard.html">
  </div>
  <div class="topnav">
    <a href="Dashboard.html">HOMEPAGE</a>
    <a href="Appointment.html">APPOINTMENT</a>
    <a href="Contact Us.html">CONTACT US</a>
    <a href="About Us.html">ABOUT US</a>
    <a href="Login User.html">LOG OUT</a>
  </div>
</div>

<div class="about-section">
  <h2>About Us</h2>
  <p>"LifeFlow: Blood Locationg System" is a web-based system that allows administrators to access real-time information about nearby hospitals with the needed blood supply. Using intuitive search filters, the system quickly identifies compatible blood types available in the affiliated hospitals. Hospitals update blood stocks, allowing the system to navigate directly to the nearest facility.
  With seamless integration and a user-friendly interface, the system streamlines blood availability, facilitating inquiry and saving lives.</p>
  <p>When deciding upon where to receive the necessary blood, users can access real-time information on blood availability at several nearby hospitals, making sure they have the most recent information. By providing a centralized platform for location blood, users can significantly reduce the time and effort spent searching for the right hospital with the right blood type available, allowing for faster response to medical emergencies.</p>
  <p>The approach facilitates a more structured and convenient blood request process by allowing consumers to blook an online appointment and secure a fixed time for the blood request. This is helpful for those who might find it physically or logistically challenging to go straight to a blood bank.</p>
</div>

<div class="bottom">
    <div class="container">
    </div>
</div>

</body>
</html>